# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/medtool
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xuplanozes@gmail.com
#spring.mail.password=bcrr1532
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true
#

server.port = 8080
spring.activemq.in-memory=true
spring.activemq.pool.enable=true
active-mq-url=tcp://localhost:61616